# HApp

app/: build.gradle
app/src/androidTest/java/com/meigsmart/huaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meigsmart/huaapp/activity/: BaiduMapActivity.java  BaseActivity.java  BlueGetDeviceStatusActivity.java  BlueGetLogActivity.java  BlueGroupInvitationActivity.java  BlueSetApnActivity.java  BlueSetGeoFenceActivity.java  BlueSetPswActivity.java  BlueSetThresholdsActivity.java  BlueUpgradeFirmwareActivity.java  DeviceEventActivity.java  GoogleMapsActivity.java  MainActivity.java  MapsActivity.java  QrOtherActivity.java  SplashActivity.java  SystemMessageActivity.java  SystemSetActivity.java  UserDeviceInfoActivity.java
app/src/main/java/com/meigsmart/huaapp/adapter/: BaseAdapter.java  DeviceEventLoadingAdapter.java  DeviceListAdapter.java  ExpandRecyclerViewAdapter.java  GroupInvitationAdapter.java  MyViewPagerAdapter.java  SystemMessageAdapter.java  SystemSetAdapter.java
app/src/main/res/drawable/: blue_prompt_dialog_bg.xml  blue_set_pwd_dialog_color_bg.xml  blue_set_pwd_dialog_et_bg.xml  device_google_tv_bg.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_blue_get_device_status.xml  activity_blue_get_log.xml  activity_blue_group_invitation.xml  activity_blue_set_apn.xml  activity_blue_set_geo_fence.xml  activity_blue_set_psw.xml  activity_blue_set_thresholds.xml  activity_blue_upgrade_firmware.xml  activity_device_event.xml  activity_google_maps.xml  activity_main.xml  activity_maps.xml  activity_qr.xml  activity_qr_other.xml  activity_splash.xml  activity_system_message.xml  activity_system_set.xml  activity_user_device_info.xml  blue_prompt_dialog.xml  blue_set_pwd_dialog.xml  custom_date_picker.xml  custom_input_dialog.xml  date_time_layout.xml  device_list_item.xml  fragment_baidu_maps.xml  loader_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/meigsmart/huaapp/: ExampleUnitTest.java
(+143 files in other folders)
